/* Board layout */
BoardScreen {
    layout: vertical;
}

#board-container {
    height: 1fr;
}

/* Search input */
#search-input {
    dock: top;
    height: 3;
    margin: 0 1;
    background: $surface;
    border: tall $accent;
}

KanbanColumn {
    width: 42;
    min-width: 35;
    height: 100%;
    margin: 0 1;
    border: solid $secondary;
    background: $surface;
}

TicketCardWidget {
    height: auto;
    min-height: 3;
    max-height: 7;
    margin: 0 0 1 0;
    padding: 0 1;
    background: $panel;
    border-left: tall $primary;
}

TicketCardWidget:focus {
    border-left: tall $accent;
    background: $boost;
}

TicketCardWidget.priority-urgent {
    border-left: tall red;
}

TicketCardWidget.priority-high {
    border-left: tall yellow;
}

TicketCardWidget.priority-low {
    border-left: tall $text-muted;
}

TicketCardWidget.stale {
    background: $warning 15%;
}

SyncStatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

/* Ticket Detail Modal */
TicketDetailScreen {
    align: center middle;
}

#detail-modal {
    width: 80;
    max-width: 80;
    height: auto;
    max-height: 30;
    background: $surface;
    border: thick $accent;
    padding: 1 2;
}

#detail-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding: 0 0 1 0;
    color: $text;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

#detail-body {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    padding: 0 1;
}

.detail-field {
    height: auto;
    padding: 0;
    margin: 0;
}

.detail-stale {
    color: $warning;
}

#detail-close-btn {
    dock: bottom;
    width: 100%;
    margin-top: 1;
}
